# PrimaSoftMasterDetail

./: AnnuaireEntreprise.slnx  README.md  explication_delete.md
AnnuaireEntreprise/: AnnuaireEntreprise.csproj  Program.cs
AnnuaireEntreprise.Tests/: AnnuaireEntreprise.Tests.csproj  ValidationTests.cs
AnnuaireEntreprise.Tests/Helpers/: ValidationHelper.cs
AnnuaireEntreprise/Dataset/: AnnuaireDataset.Designer.cs  AnnuaireDataset.cs  AnnuaireDataset.xsd  AnnuaireDataset.xss
AnnuaireEntreprise/Forms/: FormContact.Designer.cs  FormContact.cs  FormListe.Designer.cs  FormListe.cs  FormSociete.Designer.cs  FormSociete.cs
AnnuaireEntreprise/Scripts/: Creation_des_tables.sql  Insertion.sql
