<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
<TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v25.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 25.2\Components\Bin\Framework\DevExpress.Data.v25.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v25.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 25.2\Components\Bin\Framework\DevExpress.Utils.v25.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v25.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 25.2\Components\Bin\Framework\DevExpress.XtraEditors.v25.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v25.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 25.2\Components\Bin\Framework\DevExpress.XtraGrid.v25.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dataset\AnnuaireDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnnuaireDataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\AnnuaireDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AnnuaireDataset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>